{
  "name": "plinc-api",
  "version": "1.0.0",
  "description": "API for Plinc.app",
  "main": "index.js",
  "scripts": {
    "start": "sam local start-api -t .ci/service.yml",
    "integration": "tape src/**/*.integration.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morriphi/plinc-api.git"
  },
  "author": "Philip Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morriphi/plinc-api/issues"
  },
  "homepage": "https://github.com/Morriphi/plinc-api#readme",
  "devDependencies": {
    "request": "^2.88.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "aws-sdk": "^2.493.0",
    "uuid": "^3.3.2"
  }
}
